<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <tlib-version>1.0</tlib-version>
  <short-name>hp</short-name>
  <uri>http://www.hp.cn/jsp/functions</uri>

  <function>
    <name>hasPrivilegeByName</name>
    <function-class>cn.hp.oa.util.JudgePrivilegeUtils</function-class>
    <function-signature>boolean hasPrivilegeByName(cn.hp.oa.domain.User, java.lang.String)</function-signature>
  </function>

  <!-- 判断数组中是否包含某个元素（页面中的二三级的判断无法使用） -->
  <function>
    <name>isContain</name>
    <function-class>cn.hp.oa.util.JudgePrivilegeUtils</function-class>
    <function-signature>boolean isContain(java.lang.Long[], java.lang.Long)</function-signature>
  </function>

  <function>
    <name>contains</name>
    <function-class>cn.hp.oa.util.JudgePrivilegeUtils</function-class>
    <function-signature>boolean contains(java.util.List, java.lang.Long)</function-signature>
  </function>
</taglib>